<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Transfers</title>

<link rel="manifest" href="../manifest.json">
<meta name="theme-color" content="#0f172a">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  :root{
    --bg:#f7f9fc; --card:#fff; --text:#0f172a; --muted:#475569; --line:#e2e8f0;
    --goodbg:#dcfce7; --good:#166534; --badbg:#fee2e2; --bad:#7f1d1d;
    --blue:#1d4ed8; --blue2:#2563eb;
  }
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto;background:var(--bg);margin:0;padding:18px;color:var(--text)}
  .wrap{max-width:1200px;margin:0 auto}
  .topnav{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:14px}
  .topnav a{display:inline-block;text-decoration:none;font-weight:900;color:var(--text);
    padding:10px 12px;border:1px solid var(--line);border-radius:12px;background:#fff}
  .topnav a:hover{background:#f1f5f9}
  h1{margin:6px 0 6px;font-size:34px}
  .sub{margin:0 0 14px;color:var(--muted);font-size:13px;line-height:1.35}
  .card{background:var(--card);border-radius:16px;padding:16px;margin-bottom:14px;
    box-shadow:0 2px 10px rgba(0,0,0,.06);border:1px solid rgba(226,232,240,.7)}
  .row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
  .badge{display:inline-block;padding:2px 10px;border-radius:999px;font-size:12px;font-weight:900;vertical-align:middle}
  .good{background:var(--goodbg);color:var(--good)}
  .bad{background:var(--badbg);color:var(--bad)}
  code{background:#f3f4f6;padding:2px 6px;border-radius:8px}
  .btn{padding:10px 12px;border-radius:12px;border:1px solid var(--line);font-weight:900;cursor:pointer;background:#fff}
  .btn:active{transform:translateY(1px)}
  .btnPrimary{background:var(--blue);border-color:var(--blue);color:#fff}
  .btnPrimary:hover{background:var(--blue2)}
  .btn[disabled]{opacity:.5;cursor:not-allowed}
  select{padding:10px 12px;font-size:14px;border-radius:12px;border:1px solid #cbd5e1;background:#fff;font-weight:900}
  table{width:100%;border-collapse:collapse;font-size:14px}
  th,td{border-bottom:1px solid var(--line);padding:10px;text-align:left;vertical-align:top}
  thead th{background:#f1f5f9;position:sticky;top:0}
  tbody tr:nth-child(even){background:#f8fafc}
  .mono{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}
  .kpi{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
  .kpi .pill{display:inline-block;border:1px solid var(--line);border-radius:999px;padding:4px 10px;font-size:12px;font-weight:1000;background:#fff}
</style>
</head>

<body>
<div class="wrap">

  <nav class="topnav">
    <a href="../">🏠 Home</a>
    <a href="../bin/">📍 Bin Lookup</a>
    <a href="../transfers/">📦 Transfers</a>
    <a href="../putaway/">🧾 Scan + Putaway</a>
  </nav>

  <h1>Transfers</h1>
  <p class="sub">
    Builds a pick using your rule: <code>Destination On Hand &lt; Destination Min</code> → fill toward <code>Destination Max</code>, limited by source availability.
    Excludes items with 0 source availability or 0 pick.
  </p>

  <div class="card">
    <div id="status"><span class="badge bad">Not loaded</span> Waiting…</div>
    <div id="meta" class="sub" style="margin-top:8px"></div>

    <div class="row" style="margin-top:10px">
      <button class="btn" type="button" onclick="loadCSV()">Reload from site</button>
      <button class="btn" type="button" onclick="openCSV()">Open CSV</button>
    </div>
  </div>

  <div class="card">
    <div style="font-weight:1000;margin-bottom:6px">Transfer lane</div>
    <div class="sub" style="margin-top:0">Pick FROM one location and send TO another. Then download the pick CSV.</div>

    <div class="row" style="margin-top:10px">
      <label style="font-weight:1000">Pick FROM:</label>
      <select id="fromLoc">
        <option value="warehouse">Warehouse-66</option>
        <option value="green">Green Harbor</option>
        <option value="plymouth">Plymouth</option>
      </select>

      <label style="font-weight:1000">Pick TO:</label>
      <select id="toLoc">
        <option value="plymouth">Plymouth</option>
        <option value="green">Green Harbor</option>
      </select>

      <button id="buildBtn" class="btn btnPrimary" type="button">Build Pick</button>
      <button id="downloadBtn" class="btn" type="button" disabled>Download Pick CSV</button>
    </div>

    <div class="kpi" id="summary"></div>
  </div>

  <div class="card">
    <div class="row" style="justify-content:space-between">
      <div style="font-weight:1000">Pick results</div>
      <div class="sub" id="hint"></div>
    </div>

    <div style="overflow:auto;max-height:60vh;margin-top:10px">
      <table>
        <thead>
          <tr>
            <th style="min-width:170px">Barcode</th>
            <th style="min-width:280px">Title</th>
            <th style="min-width:120px">Option1</th>
            <th style="min-width:120px">Option2</th>
            <th style="min-width:140px">WH Bin</th>
            <th style="min-width:90px">Pick Qty</th>
            <th style="min-width:130px">Source Avail</th>
            <th style="min-width:130px">Dest On Hand</th>
            <th style="min-width:110px">Dest Min</th>
            <th style="min-width:110px">Dest Max</th>
            <th style="min-width:140px">From → To</th>
          </tr>
        </thead>
        <tbody id="results"></tbody>
      </table>
    </div>
  </div>

</div>

<script>
  const CSV_URL = '../pickle-data.csv';

  const COL_BARCODE = 'Variant Barcode';
  const COL_SKU = 'Variant SKU';
  const COL_TITLE = 'Title';
  const COL_OPT1 = 'Option1 Value';
  const COL_OPT2 = 'Option2 Value';
  const COL_WH_BIN = 'Variant Metafield: custom.wh_bin [single_line_text_field]';

  const COL_PLY_ON = 'Inventory Available: Plymouth';
  const COL_GH_ON  = 'Inventory Available: Green Harbor';
  const COL_WH_AV  = 'Inventory Available: Warehouse-66';

  const COL_PLY_MIN = 'Variant Metafield: custom.minply [number_integer]';
  const COL_PLY_MAX = 'Variant Metafield: custom.maxply [number_integer]';
  const COL_GH_MIN  = 'Variant Metafield: custom.mingh [number_integer]';
  const COL_GH_MAX  = 'Variant Metafield: custom.maxgh [number_integer]';

  let rows = [];
  let lastPick = [];

  const statusEl = document.getElementById('status');
  const metaEl = document.getElementById('meta');
  const resultsEl = document.getElementById('results');
  const summaryEl = document.getElementById('summary');
  const hintEl = document.getElementById('hint');
  const downloadBtn = document.getElementById('downloadBtn');

  function setStatus(ok, msg){
    statusEl.innerHTML = `<span class="badge ${ok ? 'good' : 'bad'}">${ok ? 'Loaded' : 'Failed'}</span> ${msg}`;
  }
  function setMeta(html){ metaEl.innerHTML = html || ''; }
  function fmtDate(d){ try{ return new Date(d).toLocaleString(); } catch { return String(d||''); } }

  function detectDelimiter(text) {
    const firstLine = (text.split(/\r?\n/).find(l => l.trim() !== '') || '');
    const candidates = [',',';','\t','|'];
    let best = ',', bestCount = -1;
    for (const d of candidates) {
      const c = firstLine.split(d).length;
      if (c > bestCount) { bestCount = c; best = d; }
    }
    return best;
  }
  function parseCSV(text, delimiter) {
    const out = [];
    let i = 0, field = '', row = [], inQuotes = false;
    if (text.charCodeAt(0) === 0xFEFF) text = text.slice(1);

    while (i < text.length) {
      const c = text[i];
      if (c === '"') {
        if (inQuotes && text[i+1] === '"') { field += '"'; i++; }
        else { inQuotes = !inQuotes; }
      } else if (c === delimiter && !inQuotes) {
        row.push(field); field = '';
      } else if ((c === '\n' || c === '\r') && !inQuotes) {
        if (field !== '' || row.length) { row.push(field); out.push(row); row = []; field = ''; }
        if (c === '\r' && text[i+1] === '\n') i++;
      } else {
        field += c;
      }
      i++;
    }
    if (field !== '' || row.length) { row.push(field); out.push(row); }
    return out;
  }
  function toObjects(matrix) {
    if (!matrix.length) return [];
    const headers = (matrix[0] || []).map(h => String(h ?? '').trim());
    const objects = [];
    for (let r = 1; r < matrix.length; r++) {
      const line = matrix[r];
      if (!line || !line.length) continue;
      if (line.join('').trim() === '') continue;
      const obj = {};
      for (let c = 0; c < headers.length; c++) obj[headers[c]] = (line[c] ?? '').trim();
      objects.push(obj);
    }
    return objects;
  }
  function n(v) {
    const s = String(v ?? '').replace(/[^0-9.\-]/g,'').trim();
    if (!s) return 0;
    const x = Number(s);
    return Number.isFinite(x) ? x : 0;
  }

  async function loadCSV(){
    setStatus(false, 'Loading…');
    setMeta('');
    try{
      const url = CSV_URL + '?v=' + Date.now();
      const res = await fetch(url, { cache: 'no-store' });
      if(!res.ok) throw new Error(`HTTP ${res.status}`);

      const lastModified = res.headers.get('last-modified');
      const etag = res.headers.get('etag');

      const text = await res.text();
      const delim = detectDelimiter(text);
      rows = toObjects(parseCSV(text, delim));

      lastPick = [];
      resultsEl.innerHTML = '';
      summaryEl.innerHTML = '';
      hintEl.textContent = 'Build a pick to see results.';
      downloadBtn.disabled = true;

      setStatus(true, `Parsed ${rows.length} rows`);
      setMeta(`
        <div><strong>CSV file:</strong> <code>${CSV_URL}</code></div>
        <div><strong>CSV Last Updated (server):</strong> ${lastModified ? fmtDate(lastModified) : 'Unknown'}</div>
        <div><strong>Loaded at (this device):</strong> ${new Date().toLocaleString()}</div>
        ${etag ? `<div><strong>ETag:</strong> <code class="mono">${etag}</code></div>` : ''}
      `);
    }catch(e){
      rows = [];
      lastPick = [];
      resultsEl.innerHTML = '';
      summaryEl.innerHTML = '';
      hintEl.textContent = '';
      downloadBtn.disabled = true;
      setStatus(false, `Couldn’t load <code>${CSV_URL}</code> — ${e.message}`);
      setMeta(`<div style="color:#7f1d1d"><strong>Tip:</strong> Confirm <code>${CSV_URL}</code> exists in the repo root.</div>`);
    }
  }

  function openCSV(){ window.open(CSV_URL, '_blank', 'noopener'); }

  function locLabel(v){
    if (v === 'warehouse') return 'Warehouse-66';
    if (v === 'green') return 'Green Harbor';
    return 'Plymouth';
  }

  function buildPick(){
    if(!rows.length){
      setStatus(false, 'No data loaded');
      return;
    }
    const from = document.getElementById('fromLoc').value;
    const to = document.getElementById('toLoc').value;

    if(from === to){
      setStatus(false, 'From and To cannot be the same');
      downloadBtn.disabled = true;
      return;
    }

    const picks = [];
    let totalUnits = 0;

    for(const r of rows){
      const sourceAvail =
        (from === 'warehouse') ? n(r[COL_WH_AV]) :
        (from === 'green') ? n(r[COL_GH_ON]) :
        n(r[COL_PLY_ON]);

      if(sourceAvail <= 0) continue;

      const destOn  = (to === 'plymouth') ? n(r[COL_PLY_ON]) : n(r[COL_GH_ON]);
      const destMin = (to === 'plymouth') ? n(r[COL_PLY_MIN]) : n(r[COL_GH_MIN]);
      const destMax = (to === 'plymouth') ? n(r[COL_PLY_MAX]) : n(r[COL_GH_MAX]);

      if(!(destOn < destMin)) continue;

      const needToMax = Math.max(destMax - destOn, 0);
      const pickQty = Math.min(needToMax, sourceAvail);
      if(pickQty <= 0) continue;

      picks.push({
        barcode: r[COL_BARCODE] || '',
        sku: r[COL_SKU] || '',
        title: r[COL_TITLE] || '',
        opt1: r[COL_OPT1] || '',
        opt2: r[COL_OPT2] || '',
        whbin: r[COL_WH_BIN] || '',
        pickQty,
        sourceAvail,
        destOn, destMin, destMax,
        lane: `${locLabel(from)} → ${locLabel(to)}`
      });
      totalUnits += pickQty;
    }

    resultsEl.innerHTML = '';
    for(const p of picks){
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td class="mono">${p.barcode}</td>
        <td>${p.title}</td>
        <td>${p.opt1}</td>
        <td>${p.opt2}</td>
        <td class="mono">${p.whbin}</td>
        <td><strong>${p.pickQty}</strong></td>
        <td>${p.sourceAvail}</td>
        <td>${p.destOn}</td>
        <td>${p.destMin}</td>
        <td>${p.destMax}</td>
        <td>${p.lane}</td>
      `;
      resultsEl.appendChild(tr);
    }

    lastPick = picks;

    const lane = `${locLabel(from)} → ${locLabel(to)}`;
    summaryEl.innerHTML = `
      <span class="pill"><strong>Lane:</strong> ${lane}</span>
      <span class="pill"><strong>Lines:</strong> ${picks.length}</span>
      <span class="pill"><strong>Units:</strong> ${totalUnits}</span>
    `;

    hintEl.textContent = picks.length ? 'Review then download the pick CSV.' : 'No items matched the rule for this lane.';
    downloadBtn.disabled = picks.length === 0;

    setStatus(true, `Built ${picks.length} pick lines`);
  }

  function downloadPick(){
    if(!lastPick.length){
      setStatus(false, 'No pick built yet');
      return;
    }
    const from = document.getElementById('fromLoc').value;
    const to = document.getElementById('toLoc').value;

    const esc = (v) => {
      const s = v == null ? '' : String(v);
      return /[",\n]/.test(s) ? `"${s.replace(/"/g,'""')}"` : s;
    };

    const out = [];
    out.push(['barcode','sku','title','option1','option2','wh_bin','pick_qty','from','to']);

    for(const p of lastPick){
      // preserve leading zeros in Excel
      const barcode = p.barcode ? `="${p.barcode.replace(/"/g,'""')}"` : '';
      out.push([barcode, p.sku, p.title, p.opt1, p.opt2, p.whbin, p.pickQty, locLabel(from), locLabel(to)]);
    }

    const csv = out.map(r => r.map(esc).join(',')).join('\n');
    const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `transfer_pick_${from}_to_${to}.csv`;
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(url);

    setStatus(true, 'Downloaded pick CSV');
  }

  document.getElementById('buildBtn').addEventListener('click', buildPick);
  document.getElementById('downloadBtn').addEventListener('click', downloadPick);

  // boot
  loadCSV();
</script>

<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('../sw.js').catch(()=>{});
    });
  }
</script>

</body>
</html>
